:root{
    --primary:white;
    --red:rgba(255, 6, 6, 0.664);
    --fontFamily1: 'Oswald', sans-serif;
    --fontFamily2: 'Phudu', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--fontFamily1);
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}
.ss{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(parcimg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(10%);
    z-index: -1;

}
.home{
    padding-right: 10px;
    width: 100vw;
    height: 100vh;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

  
#navBar{
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-column-end: 6;
   height: 100px;
   /*padding-right: 10px;*/


}
.mainTitle{
    text-transform: capitalize;
    font-size: 2rem;
    color: whitesmoke;
}
.mainTitle span{
    color: rgba(255, 6, 6, 0.664);
}
#dropdownitem{
    transition: .3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}
.imgmember{
    width:  36px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid rgba(8, 8, 8, 0.39);
    filter: brightness(70%);
}
.dropdown-item p{
    font-size: 1rem;
    color: var(--primary);
    transform: translateY(2px);
    font-family: var(--fontFamily2);
}
#dropdownitem:hover{
    background-color: black;
}
.dropdown-item:hover{
    background: black;
    transition:  0.5s;
}

.navbar{
    background: rgba(0, 0, 0, 0.7);
}
.nav-link{
    cursor: pointer;
}

@media only screen and (min-width: 992px) {
    .collapse{
        position: absolute;
        right: 20px;
        font-size: 1.1rem;
        font-weight: 600;
    }
    .dropdown-item:hover{
        background: transparent;
    }
    .navbar{
        background: transparent;
    }

}

#sidBar {
   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 5;
   grid-column-end: 2;   
   color: var(--primary);
   width: 0px;
   height: auto;
}


.index{
    transform: translateX(-80px);
  }
.SidbarContainer{
    width: 100px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0,0.7);
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transition: .8s;
    overflow: hidden;
}
.SidbarContainer >a{
    font-size: 1.8rem;
    margin: 10px;
    color: rgba(255, 255, 255, 0.623);
    transition: .5s;
}
.SidbarContainer >a:hover{
color: rgba(255, 6, 6, 0.664);
}
#centent {
   grid-row-start: 2;
   grid-column-start: 2;
   grid-row-end: 5;
   grid-column-end: 6;
   text-align: center;
}
#centent .mainTitle{
    font-size: 4rem;
    padding: 15px;
}
#centent p{
    color: rgba(255, 255, 255, 0.425);
    letter-spacing: 1px;
    margin-top: 20px;
}
@media only screen and (max-width: 992px) {
    #centent .mainTitle{
        font-size: 3rem;
    }

}
@media only screen and (max-width: 800px) {
    #centent .mainTitle{
        font-size: 2.5rem;
    }
    .mainTitle{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 600px) {
    #centent .mainTitle{
        font-size: 2rem;
    }
    .mainTitle{
        font-size: 1.5rem;
    }

}
@media only screen and (max-width: 300px) {
    #centent .mainTitle{
        font-size: 1rem;
    }
    .mainTitle{
        font-size: .5rem;
    }

}


#tutriol{
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
    
.explor { 
    grid-area: 1 / 1 / 2 / 6; 
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;

}
.explor h1{
    margin: 10px;
    color: white;
}
.btnContainer{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
   
}
@media only screen and (max-width: 600px) {
    .btnContainer{
        width: 50%;
    }

}
.Btn1{
    width: auto ;
    height: 30px;
    margin: 10px;
    padding: 0 5px ;
    color: rgba(255, 255, 255, 0.7);
    background-color: black;
    border: 1px solid white;
    border-radius:10% ;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}
.Btn1:hover{
    color: var(--red);
    border-color: var(--red);
}

.cardContainer{ 
        grid-area: 2 / 1 / 6 / 6; 
        width: 100%;
        margin: 10px; 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
}
.exo{
    position: relative;
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    border-radius: 10%;
    cursor: pointer;
    transition: .3s ease-in-out;
    display: block;
}
.exo:hover{
    box-shadow: 1px 1px 5px white;
}


.exo .back{

    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(10%);
}

.pullUps .back{
    background-image: url(pullUps.jpg);
}
.dips .back{
    background-image: url(dips.jpg);
}
.mu .back{
    background-image: url(muscleUp.jpg);
}
.backlever .back{
    background-image: url(backlever.PNG);
}
.handstand .back{
    background-image: url(handstand.PNG);
}
.ppl .back{
    background-image: url(parcimg.jpg);

}
.exoBody{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    color: var(--primary);
}
.exoBody h1{
    font-size: 2rem;
}
.exoBody p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.356);
}
.btN{
    text-decoration: none;
    color: var(--primary);
    text-transform: capitalize;
    text-align: center;
    font-size: .8rem;
    width: 80px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    border:1px solid rgb(129, 129, 129);
    border-radius:10% ;
    transition: .3s;
}
.btN:hover{
    color: green;
    border:1px solid green;
}
/*---------------------Contact US-------------------------- */
#ContactUs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    min-height: 80vh;
    background: black;
    padding: 20px;
    justify-content: space-between;
}
    
    .socialLinks { 
        grid-area: 1 / 1 / 6 / 3;
    }
    .socialLinks h1{
        color: var(--primary);
        text-align: left;
    }
    .links{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .links a{
        font-size: 3rem;
        margin: 10px;
        color: var(--primary);
        transition: .5s;
    }
    .links a:hover{
    color: rgba(255, 6, 6, 0.664);

    }
    .imgs1 { 
        grid-area: 1 / 3 / 6 / 6;
        width:300px;
        height: 600px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        animation: changeImgs 5s linear 0s infinite alternate;
    }
   @keyframes changeImgs{
        0%{
            background-image: url(img3.jpg);
        }
        50%{
            background-image: url(img1.jpg);
        }
        100%{
            background-image: url(img4.jpg);
        }
    }
    @media only screen and (max-width: 992px) {
        .imgs1 { 
            width:200px;
            height: 500px;
        }
        .links{
            height: 200px;
        }
        .socialLinks h1{
            font-size: 1.5rem;
        }
        .links a{
            font-size: 2rem;
        }
    
    }
    @media only screen and (max-width: 800px) {
        .imgs1 { 
            width:200px;
            height: 400px;
        }
    }

    @media only screen and (max-width: 300px) {
        .imgs1 { 
            width:200px;
            height: 300px;
        }
    
    }

#joinUs{
    width: 100vw;
    min-height: 30vh;
    background: rgba(0, 0,0);
    color: var(--primary);
    padding: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    }
    
    .paragraph { 
        grid-area: 1 / 1 / 6 / 4;
        width: 100%;
    }
    .paragraph h1{
        color: green;
    }
    
    .paragraph p{
        color: rgba(255, 255, 255, 0.6);
    }
    /*-------------------*/
    footer{
        height: 10vh;
        background-color: black;
        text-align: center;
    }
    footer a{
        color: rgba(255, 255, 255, 0.466);
    }
